/*

Oxygen WebHelp Plugin
Copyright (c) 1998-2020 Syncro Soft SRL, Romania.  All rights reserved.

*/
/* Use the admonitions from the oXygen WebHelp resources. */

div.note>span.note__title{
    background-repeat:no-repeat;
    background-image:url("../img/note.svg") !important;
    font-weight: bold;
}

span.note__title,
*[dir] *[dir='ltr'] span.note__title,
*[dir] *[dir] *[dir='ltr'] span.note__title,
*[dir] *[dir] *[dir] *[dir='ltr'] span.note__title,
*[dir] *[dir] *[dir] *[dir] *[dir='ltr'] span.note__title{
    padding:4px 4px 4px 23px;
    background-position:left;
}

span.note__title[dir='rtl'],
*[dir] *[dir='rtl'] span.note__title,
*[dir] *[dir] *[dir='rtl'] span.note__title,
*[dir] *[dir] *[dir] *[dir='rtl'] span.note__title,
*[dir] *[dir] *[dir] *[dir] *[dir='rtl'] span.note__title{
    padding:4px 23px 4px 4px;
    background-position:right;
}


div.warning>span.note__title{
    background-image:url("../img/warning.svg") !important;
}

div.caution>span.note__title{
    background-image:url("../img/caution.svg") !important;
}

div.trouble>span.note__title{
    background-image:url("../img/troubleshooting.svg") !important;
}

div.important>span.note__title {
    background-image:url("../img/important.svg") !important;
}

div.attention>span.note__title{
    background-image:url("../img/attention.svg") !important;
}

div.notice>span.note__title{
    background-image:url("../img/notice.svg") !important;
}

div.remember>span.note__title{
    background-image:url("../img/remember.svg") !important;
}

div.fastpath>span.note__title{
    background-image:url("../img/fastpath.svg") !important;
}

div.restriction>span.note__title{
    background-image:url("../img/restriction.svg") !important;
}

div.danger>span.note__title{
    background-image:url("../img/danger.svg") !important;
}

div.tip>span.note__title{
    background-image:url("../img/tip.svg") !important;
}

/*
 * Make the programlisting/codeblock stand-up.
 */
pre {
  padding: 0.5em;
  background-color: #EEE;
  overflow: auto;
  max-height: 600px;
  margin: .5em 0 .5em .5em;
} 

code {
    background-color: #EEE;
}

/*  OXYGEN PATCH  EXM-31508  - window titles and UI controls should be bold. */
.uicontrol, .wintitle { font-weight: bold; }


/* OXYGEN PATCH START - EXM-18138 - Insert space between button image and button name. */
span.uicontrol > img {
  padding-right: 5px;
}
/* OXYGEN PATCH END - EXM-18138 */

/* OXYGEN PATCH START EXM-17248 - Center figure captions. */
div.fignone p.figcap {
  display:block;
  text-align:left;
  font-weight:bold;
  padding:2px 10px 5px 10px;
}

div.fignone p.figcapcenter {
  display:block;
  text-align:center;
  font-weight:bold;
  padding:2px 10px 5px 10px;
}

div.fignone p.figcapright {
  display:block;
  text-align:right;
  font-weight:bold;
  padding:2px 10px 5px 10px;
}

div.fignone p.figcapjustify {
  display:block;
  text-align:justify;
  font-weight:bold;
  padding:2px 10px 5px 10px;
}

div.fignone img {
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
}
/* OXYGEN PATCH END EXM-17248 */

.italic {
    font-style:italic; 	 
}
.small {font-size:0.9em;}
.hide {display:none;}
.show {display:block;}
.highlight { 
    background-color: #FFFF88;
    color: #000000;
}

@media screen{
    .booklibrary, .booktitlealt {
        display:none;
    }
}

@media print {
    .booklibrary, .booktitlealt {
        font-size: smaller;
    }
}


div.rate_page{float:left; width:400px; margin:40px 0 0 0;}
div.rate_response {color:#555; font-size:0.9em;}
.stars {
  position:absolute;
  width:105px;
  height:16px;
  left:140px;
  margin:-15px 0 0 0;
  background:url("../img/dot.png") no-repeat 0 1px;
  overflow:hidden;
  padding:0;
}

ul.stars li{  margin:0; height:20px; width:21px;position:absolute;float:left;list-style-type:none;}
ul.stars li a{ text-decoration:none; position:absolute; overflow:hidden; padding:0; margin:0;}
ul.stars li a:hover, ul.stars li a.show_star {
    text-decoration:none;
    background:url("../img/star.png") no-repeat 0 0;
    height:25px;
}
input {margin:14px 0 0 0;}
textarea.text-input{margin:4px 0 0 0; width:225px; height:100px; border:1px solid #ccc;}

a#star1 { width:18px; z-index:6;  }
a#star2 { width:40px; z-index:5; }
a#star3 { width:60px; z-index:4; }
a#star4 { width:80px; z-index:3; }
a#star5 { width:100px; z-index:2; }

div#rate_comment {clear:both; margin:14px 0 0 0;}
div.rate_response {margin:-14px 0 0 0; }

/* Conforms to the DITA spec. The HTML uses middle instead of top. */
.simpletable td:not([valign]),
.table td:not([valign]) {
	vertical-align: top;
}



/*
 * ------------------------------------------------------------------
 *  
 * Topic content
 * 
 */
.wh_topic_content .related-links:empty{
    display:none;
}

.sectiontitle {
    /* EXM-37168: The section title should have the same color as the rest of the content. */
    color:inherit;
}

/*
 * Topic titles & subtitles
 */
.topictitle1 {
    font-size: 2em;
    margin-bottom: 1em;
    font-weight: 400;
}

.topictitle2 {
    margin: 1.5em 0 .5em 0;
    font-size: 1.7em;
    font-weight: 400;
}

.topictitle3,
.topictitle4,
.topictitle5,
.topictitle6 {
    margin: 1.3em 0 .4em 0;
    font-size: 1.4em;
    font-weight: 300;
}

@media screen {
    .topictitle1,
    .topictitle2,
    .topictitle3,
    .topictitle4,
    .topictitle5,
    .topictitle6 {
        word-break: break-word;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }
}

.wh_child_links .olchildlinks,
.wh_child_links .ullinks,
.wh_child_links li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.wh_child_links strong {
    font-weight: normal;
}

/* Remove/clean the extra markup generated by DITA-OT for the related links.*/
.wh_related_links .desc{
	display:none;
}

/* The CJK fonts do not support italic. */
.figcap {
	font-style: normal;
}

div.tasklabel {
	margin-top: 0.8em;
	margin-bottom: 0em;
}

div.tasklabel + * {
	margin-top: 0em;
}
