/*

Oxygen WebHelp Plugin
Copyright (c) 1998-2019 Syncro Soft SRL, Romania.  All rights reserved.

*/
@media print {
  /**
   * Hide header and footer
   */
  .nav, .navheader, .footer, .navfooter, #searchForm, .wh_search_input, .wh_header, .booklibrary, .booktitlealt, #userAccount, div.wh_right_tools.hidden-sm.hidden-xs, .collapse-toc {
    display: none !important;
  }
  * {
    -webkit-print-color-adjust: exact;
    printer-colors: exact;
    color-adjust: exact;
  }
  /**
   * Remove shadows when printing.
   */
  * {
    text-shadow: none !important;
  }
  .wh_header {
    display: block !important;
    margin: 1em;
    padding: 4px;
    width: 100%;
    color: white;
    position: relative !important;
  }
  .mainbooktitle {
    color: white !important;
  }
  .navbar {
    display: block !important;
    background-color: none !important;
    width: 100%;
    margin: 1em;
    top: 0px !important;
    position: relative !important;
  }
  nav.wh_tools.hidden-print {
    width: auto;
    margin-right: -50px;
  }
  body {
    font-size: 11.5pt;
    margin: auto;
  }
  .container {
    width: 100%;
  }
  *[class^="col-"], *[class^=" col-"] {
    width: 100%;
  }
  :not(#wh_topic_body) > .wh_topic_content {
    display: none !important;
  }
  #wh_publication_toc, #wh_topic_toc {
    display: none !important;
  }
  div.justify-content-lg-end {
    display: block !important;
    justify-content: center !important;
    padding-left: 10px !important
  }
  .wh_content_area {
    min-height: unset !important;
    min-width: unset !important;
    display: block !important;
  }
  @page {
    size: portrait;
    size: 8.5in 11in;
    orphans: 4;
    widows: 2;
  }
  .col-lg-9, .col-lg-6 {
    -ms-flex: 0 0 100% !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
  #wh_topic_body, .col-lg-6, .col-lg-9 {
    width: 100% !important;
    max-width: 100% !important;
  }
   #go2top{
	 display:none !important;
  }
  a{
	  text-decoration:none !important
  }
}