@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
}

header {
  background-color: #3c4c5e;
  display: flex;
  padding: 16px 32px;
  flex-wrap: wrap;
  gap: 16px
}

main {
  padding: 64px 0;
  background-color: #fafafa;
}

main > * {
  max-width: 950px;
  margin: auto;
}

a {
  color: #00739d;
  text-decoration: none;
}

h1 {
  font-weight: 600;
}

.cardShadow {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.cardShadow:hover {
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

.threeCards > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 16px;
  row-gap: 16px;
  padding: 64px 0;
}

.productFamily {
  height: 160px;
  font-size: 1.3rem;
  background-color: white;
}

.productFamily > a {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  text-align: center;
}

.categoryCard {
  padding: 24px 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: white;
}

.categoryCard > .label {
  font-weight: 600;
  font-size: 1.1rem;
}

.group > .label {
  font-weight: 600;
  padding: 16px 0;
}

.categoryCard a {
  display: inline-block;
  padding: 4px 0;
}
