.wrapper {
  --teal-background: #f4f5fa;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  gap: 1rem;
  width: 100%;
  margin: 1rem 0;
}

.card {
  background-color: var(--teal-background);
  padding: 1rem 2rem;
  width: 100%;
  height: 100%;
}

.right {
  --accent-color: #6ae679;
  border-top: 1px solid var(--accent-color);
}

.wrong {
  --accent-color: #eb4f45;
  border-top: 1px solid var(--accent-color);
}

.cardTitle {
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.iconWrapper {
  background-color: var(--accent-color);
  border-radius: 50%;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
